<!DOCTYPE HTML>
<html>
<head>
<title>netlink</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="assets/main.js"></script>
<link rel="stylesheet"
	href="assets/fonts/battlefield/web_converted/stylesheet.css"
	type="text/css" charset="utf-8" />
<style>
body {
	font-family: 'battlefieldregular', Arial, sans-serif;
	background-color: black;
	color: white;
}

.centerFlex {
	align-items: center;
	display: flex;
	justify-content: center;
}

.centered {
	text-align: center;
}
/*<loginscreen>*/
.registeredText {
	/* just kept going at this until it looked somewhat correct-ish....
whilst having pretty much  no idea what i was doing.*/
	width: 523px;
	height: 100px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 80%;
	margin: auto;
}
/*</loginscreen>*/
</style>
</head>
<body>
	<div id="loginscreen">
		<div class="registeredText">
			<span class="">If you are registered as an
				Uplink Agent,<br> enter your username and password below.
			</span>
			
		</div>
	</div>
</body>
</html>